# SuperTodoList

./: README.md  REAMD.md
app/: build.gradle
app/src/androidTest/java/com/example/supertodolist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/supertodolist/: ApplicationClass.kt  MainActivity.kt
app/src/main/java/com/example/supertodolist/data/: PreferencesManager.kt  Task.kt  TaskDao.kt  TaskDatabase.kt
app/src/main/java/com/example/supertodolist/di/: AppModule.kt
app/src/main/java/com/example/supertodolist/ui/: MainActivity.kt  TaskViewModel.kt
app/src/main/java/com/example/supertodolist/ui/addedittask/: AddEditTaskFragment.kt  AddEditTaskViewModel.kt
app/src/main/java/com/example/supertodolist/ui/deleteallcompleted/: DeleteAllCompletedFragmentDialog.kt  DeleteAllCompletedViewModel.kt
app/src/main/java/com/example/supertodolist/ui/task/: TaskFragment.kt  TasksAdapter.kt
app/src/main/java/com/example/supertodolist/util/: Utils.kt  ViewExtentions.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_edit_task.xml  task_item.xml  tasks_fragment.xml
app/src/main/res/menu/: menu_fragment_task.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/supertodolist/: ExampleUnitTest.kt
